# FileManagement

./: FileManagement.sln
FileManagement.Application/: DependencyInjection.cs  FileManagement.Application.csproj
FileManagement.Application/Commands/Create/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidator.cs
FileManagement.Application/Commands/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
FileManagement.Application/Dtos/: CreateFileDto.cs  FileDto.cs
FileManagement.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
FileManagement.Application/Queries/: GetFileQuery.cs  GetFileQueryHandler.cs  INorthwindDbContext.cs
FileManagement.Application/Queries/GetFile/: FileDto.cs  GetFileQuery.cs  GetFileQueryHandler.cs
FileManagement.Application/Queries/GetFileContent/: GetFileContentQuery.cs  GetFileContentQueryHandler.cs
FileManagement.Core/: FileManagement.Core.csproj
FileManagement.Core/Behaviours/: RequestValidationBehavior.cs
FileManagement.Core/Dtos/: CreateFileDto.cs  FileDto.cs
FileManagement.Core/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
FileManagement.Core/Interfaces/Infastructure/: IBaseRepository.cs  IUnitOfWork.cs
FileManagement.Core/Interfaces/Services/: IFileService.cs
FileManagement.Data/: FileManagement.Data.csproj
FileManagement.Service/: AutoMapperProfile.cs  FileManagement.Service.csproj  FileService.cs
FileManagement.WebAPI/: FileManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  (+1 more)
(+15 files in other folders)
